#Layer Name     Layer Purpose  Layer Stream Number  Datatype Stream Number

#background     drawing        0                    0              
#grid           drawing        0                    0              
#grid           drawing1       0                    0              
Nwell          drawing        42                   0              
Pwell          drawing        41                   0              
Active         drawing        43                   0              
ActX           drawing        48                   0              
Pselect        drawing        44                   0              
Nselect        drawing        45                   0              
Poly1          drawing        46                   0              
P1Con          drawing        47                   0              
Metal1         drawing        49                   0              
Metal2         drawing        51                   0              
#annotate       drawing        0                    0              
#annotate       drawing1       0                    0              
#annotate       drawing2       0                    0              
#annotate       drawing3       0                    0              
#annotate       drawing4       0                    0              
#annotate       drawing5       0                    0              
#annotate       drawing6       0                    0              
#annotate       drawing7       0                    0              
#annotate       drawing8       0                    0              
#annotate       drawing9       0                    0              
Via            drawing        50                   0              
Glass          drawing        52                   0              
XP             drawing        60                   0              
#Metal2         pin            0                    0              
#Poly1          pin            0                    0              
#prBoundary     drawing        0                    0              
#Metal1         pin            0                    0              
#prBoundary     boundary       0                    0              
#instance       drawing        246                  0              
#instance       label          0                    0              
#Nwell          net            0                    0              
#align          drawing        0                    0              
#Pwell          net            0                    0              
#hardFence      drawing        0                    0              
#Active         net            0                    0              
#softFence      drawing        0                    0              
#ActX           net            0                    0              
#A2             drawing        5                    0              
#A1             drawing        2                    0              
#comment        drawing        0                    0              
#border         drawing        0                    0              
#Pselect        net            0                    0              
#Nselect        net            0                    0              
#wire           drawing        0                    0              
#Poly1          net            0                    0              
#P1Con          net            0                    0              
#Metal1         net            0                    0              
#Metal2         net            0                    0              
#device         label          0                    0              
#Via            net            0                    0              
#pin            label          0                    0              
text           drawing        63                   0              
#pin            drawing        0                    0              
#device         drawing        0                    0              
#axis           drawing        0                    0              
#edgeLayer      drawing        0                    0              
#edgeLayer      pin            0                    0              
#snap           drawing        0                    0              
#stretch        drawing        0                    0              
#y0             drawing        0                    0              
#y1             drawing        0                    0              
#y2             drawing        0                    0              
#y3             drawing        0                    0              
#y4             drawing        0                    0              
#y5             drawing        0                    0              
#y6             drawing        0                    0              
#y7             drawing        0                    0              
#y8             drawing        0                    0              
#y9             drawing        0                    0              
#hilite         drawing        0                    0              
#hilite         drawing2       0                    0              
#select         drawing        0                    0              
#drive          drawing        0                    0              
#hiz            drawing        0                    0              
#resist         drawing        0                    0              
#spike          drawing        0                    0              
#supply         drawing        0                    0              
#unknown        drawing        0                    0              
#unset          drawing        0                    0              
#changedLayer   tool0          0                    0              
#Resistor       net            0                    0              
#Resistor       drawing        0                    0              
#Capacitor      net            0                    0              
#Capacitor      drawing        0                    0              
#Diode          net            0                    0              
#Diode          drawing        0                    0              
#Poly2          net            0                    0              
#Poly2          drawing        0                    0              
#P2Con          net            0                    0              
#P2Con          drawing        0                    0              
#Pbase          drawing        0                    0              
#Pbase          net            0                    0              
#P2Con          net            0                    0              
#P2Con          drawing        0                    0              
#Poly2          net            0                    0              
#Poly2          drawing        0                    0              
#Pwell          drawing        0                    0              
#Pwell          net            0                    0              
#Nwell          drawing        0                    0              
#Nwell          net            0                    0              
#Active         drawing        0                    0              
#Active         net            0                    0              
#Pselect        drawing        0                    0              
#Pselect        net            0                    0              
#Nselect        drawing        0                    0              
#Nselect        net            0                    0              
#Poly1          drawing        0                    0              
#Poly1          pin            0                    0              
#Poly1          net            0                    0              
#P1Con          drawing        0                    0              
#P1Con          net            0                    0              
#ActX           drawing        0                    0              
#ActX           net            0                    0              
#Metal1         drawing        0                    0              
#Metal1         pin            0                    0              
#Metal1         net            0                    0              
#Via            drawing        0                    0              
#Via            net            0                    0              
#Metal2         drawing        0                    0              
#Metal2         pin            0                    0              
#Metal2         net            0                    0              
#Glass          drawing        0                    0              
#XP             drawing        0                    0              
Via2           drawing        50                   0              
#Via2           net            0                    0              
Metal3         drawing        50                   0              
#Metal3         net            0                    0              
#Metal3         pin            0                    0              
#CapWell        drawing        0                    0              
#CapWell        net            0                    0              
#SiBlock        drawing        0                    0              
#SiBlock        net            0                    0              
#HR             drawing        0                    0              
#HR             net            0                    0              
